*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4;
}
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}
.text-center{
    text-align: center;
}
.list-unstyle{
    list-style: none;
}
a{
    text-decoration: none;
}
p{
    margin: 0.75rem 0;
}
.btn{
    display: inline-block;
    color: #fff;
    background: #93cb52;
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 5px;
}
.btn:hover{
    background: #7ab436;
}
.btn-dark{
    background: #333;
    color: #fff;
}
.bg-light{
    background: #f4f4f4;
    color: #333;
}
.bg-dark{
    background: #333;
    color: #fff;
}
.bg-primary{
    background: #93cb52;
    color: #fff;
}
/* NAVBAR */

.logo-text,
.text-primary
{
    color: #93cb52;
}
.navbar{
    display: flex;
    position: sticky;
    top: 0;
    background: #333;
    color: #fff;
    justify-content: space-between;
    z-index: 1;
    padding: 1rem;
}
.navbar .navbar-list{
    display: flex;
    align-items: center;
}
.navbar .navbar-list a{
    color: #fff;
    padding:0.75rem;
    margin: 0 0.25rem;
    text-transform: capitalize;
    font-size: 20px;
    transition: background .5s;
}
.navbar .navbar-list a:hover{
    background: #93cb52;
    border-radius: 5px;
}
.m-heading{   
    font-size: 2rem;
    margin-bottom: 0.75rem;
    line-height: 1.1;
    text-transform: capitalize;
}
.py-1{
    padding:1.5rem 0;
}
.py-2{
    padding:2rem 0;
}
.py-3{
    padding:3rem 0;
}
.p-1{
    padding:1.5rem;
}
.p-2{
    padding:2rem;
}
.p-3{
    padding:3rem;
}
.list{
    margin: 0.5rem 0;
}
.list li{
    padding: 0.5rem;
    border-bottom: grey dotted 1px;
}
/* SHOWCASE */
.showcase{
    background: #333 url('../images/showcase.jpg') no-repeat center center/cover;
    height: 100vh;
    color: #fff;
}
.showcase .showcase-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 2rem;
    position: absolute;
    top: 59px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.4);
}
.showcase .showcase-content .showcase-header,
.l-heading
{
    font-size: 4rem;
    margin-bottom: 0.75rem;
    line-height: 1.1;
    text-transform: capitalize;
}
.showcase .showcase-p{
    text-transform: capitalize;
    margin-bottom: 2rem;
    font-size: 1.3rem;
}


/* WHAT WE DO */
#what .items{
    display: flex;
    padding: 1rem;
}
#what .item{
    flex: 1;
    text-align: center;
    padding: 1rem;
}
#what .items .item i{
    background: #93cb52;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 1rem;
}


/* WHO ARE YOU */
#who{
    display: flex;
}
#who div{
    flex: 1;
}
#who .who-img{
    background: url(../images/people.jpg) no-repeat center center/cover;
}

/* CLIENTS */
#clients .items{
    display: flex;
}
#clients .items img{
    display: block;
    margin: auto;
    width: 60%;
}


/* CONTACTS */
#contact{
    display: flex;
}
#contact .map, #contact .contact-form{
    flex: 1;
}
#contact .contact-form .form-group{
    margin: 0.75rem;
}
#contact .contact-form input,
#contact .contact-form  textarea{
    width: 100%;
    padding: 0.5rem;
}